#----------------------------------------------------------------------
# Author : payletter
# Desc   : Spring-Boot Admin BASE Properties
#----------------------------------------------------------------------

#----------------------------------------------------------------------
# System ENV
#----------------------------------------------------------------------
tomcat.ajp.protocol = AJP/1.3
tomcat.ajp.port = 3333

server.servlet.session.timeout = 7200

#----------------------------------------------------------------------
# htdocs Path
#----------------------------------------------------------------------
static.url = classpath:static/htdocs

#----------------------------------------------------------------------
# Mybatis Configuration File Path
#----------------------------------------------------------------------
mybatis.config-location = classpath:config/mybatis.xml
mybatis.mapper-location = classpath:mapper/**/*.xml

#----------------------------------------------------------------------
# Logging Configuration File Path
#----------------------------------------------------------------------
logging.config = classpath:config/logback-${spring.profiles.active}.xml

#----------------------------------------------------------------------
# Template Document File Path
#----------------------------------------------------------------------
template.path.excel = templates/documents/excel/
template.path.mail  = templates/documents/mail/

#----------------------------------------------------------------------
# Bean Overriding
#----------------------------------------------------------------------
spring.main.allow-bean-definition-overriding = true

#----------------------------------------------------------------------
# jasypt
#----------------------------------------------------------------------
jasypt.encryptor.bean = JasyptStringEncryptor