#----------------------------------------------------------------------
# Author : payletter
# Desc   : Spring-Boot Admin PROD Properties
#----------------------------------------------------------------------

#----------------------------------------------------------------------
# Server Info
#----------------------------------------------------------------------
server.host               = http://127.0.0.1
server.port               = 3330
server.web.host           = http://127.0.0.1:3330
static.url                = /static
static.resources.location = classpath:/static/
browser.title             = SBANK Admin
location                  = PROD

#----------------------------------------------------------------------
# Main DB Configuration
#----------------------------------------------------------------------
maindb.driverClassName   = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
maindb.jdbcUrl           = jdbc:log4jdbc:mariadb://10.10.120.73:3306/standard_gb_bill_db
maindb.username          = srvadm
maindb.password          = qwER12#$
maindb.cachePreStmts     = true
maindb.stmtCacheSize     = 250
maindb.stmtCacheSqlLimit = 2048

#----------------------------------------------------------------------
# Assist DB Configuration
# \uD1B5\uACC4/\uC815\uC0B0/\uC678\uBD80\uC11C\uBE44\uC2A4\uC6A9 \uBCF4\uC870 DB \uC815\uBCF4\uC785\uB2C8\uB2E4.
# \uBCC4\uB3C4 \uBCF4\uC870 DB\uAC00 \uD544\uC694\uC5C6\uB2E4\uBA74, assistdb \uD504\uB85C\uD37C\uD2F0 \uC815\uBCF4, com.sbank.admin.common.database.AssistDB***, AssistDAOImpl \uD074\uB798\uC2A4\uB4E4\uC744 \uC0AD\uC81C\uD558\uC2DC\uBA74 \uB429\uB2C8\uB2E4.
#----------------------------------------------------------------------
assistdb.driverClassName   = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
assistdb.jdbcUrl           = jdbc:log4jdbc:mariadb://10.10.120.73:3306/standard_gb_bill_db
assistdb.username          = srvadm
assistdb.password          = qwER12#$
assistdb.cachePreStmts     = true
assistdb.stmtCacheSize     = 250
assistdb.stmtCacheSqlLimit = 2048

#----------------------------------------------------------------------
# Spring DevTools
#----------------------------------------------------------------------
spring.freemarker.cache            = false
spring.thymeleaf.cache             = false
spring.resources.chain.cache       = false
spring.devtools.livereload.enabled = true

#----------------------------------------------------------------------
# Mail Common Info
#----------------------------------------------------------------------
system.mail.receiver = mcaniri@payletter.com

#----------------------------------------------------------------------
# SMTP Mail Configuration
#----------------------------------------------------------------------
smtp.host           = sysmail.payletter.com
smtp.port           = 25
smtp.auth           = false
smtp.startTLSEnable = false
smtp.user           =
smtp.password       =

#----------------------------------------------------------------------
# Common File Path
#----------------------------------------------------------------------
temp.file.path = C:/data/files/temp/

#----------------------------------------------------------------------
#Admin IP
#----------------------------------------------------------------------
admin.main.ip = 127.0.0.1

