plugins {
    id 'org.springframework.boot' version '2.3.7.RELEASE'
    id 'java'
    id 'war'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group = 'com.sbank.admin'
version = '1.0.0-SNAPSHOT'
description = 'sbank admin service'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext.profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile

task setProfiles() {
    group = "other"
    description = "Sets the environment"
    doFirst("setProfile") {
        ant.propertyfile(file: "./build/resources/main/application.properties") {
            entry(key: "spring.profiles.active", value: "${profile}")
        }
    }
}

bootRun {
    dependsOn setProfiles
}

bootWar {
    dependsOn setProfiles
}

test {
    dependsOn setProfiles
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'org.springframework.security:spring-security-crypto:5.0.8.RELEASE'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.5.1'
    implementation 'org.jxls:jxls-poi:1.0.13'
    implementation 'org.jxls:jxls-jexcel:1.0.6'
    implementation 'org.jxls:jxls:2.4.2'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.10'
    implementation 'org.codehaus.jackson:jackson-core-asl:1.9.10'
    implementation 'org.bouncycastle:bcprov-jdk14:1.50'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    implementation 'org.aspectj:aspectjweaver:1.9.1'
    implementation 'org.apache.poi:poi-ooxml:3.16'
    implementation 'org.apache.poi:poi:3.16'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1'
    implementation 'net.sf.jxls:jxls-core:1.0.6'
    implementation 'net.sf.json-lib:json-lib:2.4:jdk15'
    implementation 'io.jsonwebtoken:jjwt:0.6.0'
    implementation 'commons-io:commons-io:2.5'
    implementation 'commons-fileupload:commons-fileupload:1.3.3'
    implementation 'com.zaxxer:HikariCP:3.2.0'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'com.payletter.crypto:payletter-aesgcm:1.0'
    implementation 'com.navercorp.lucy:lucy-xss-servlet:2.0.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.0'

    implementation 'commons-io:commons-io:2.5'
    implementation 'com.jayway.jsonpath:json-path:2.4.0'
    implementation 'com.jcraft:jsch:0.1.55'

    //postgresql
    implementation 'org.postgresql:postgresql:42.2.16'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.0.5.RELEASE'

    // JsonPath
    compile 'com.jayway.jsonpath:json-path:2.4.0'

    //postgresql
    //compile group: 'org.postgresql', name: 'postgresql', version: '42.2.16'
}